<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="key_info_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceScreen android:persistent="false" android:layout="@layout/pref_description" android:title="@string/send_description" android:selectable="false" android:key="key_info_description" />
</androidx.preference.PreferenceScreen>
