<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/winset_about_content_area_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webview_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/winset_about_page_open_licence_margin_start_end" android:layout_marginEnd="@dimen/winset_about_page_open_licence_margin_start_end" />
</LinearLayout>
