<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/required_permission_subtitle_textview" android:text="@string/required_permission_subtitle" style="@style/Winset.Help.Description" />
    <com.samsung.android.rubin.app.ui.view.NonScrollListView android:id="@id/permission_listview" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
