<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.rubin.app.ui.view.RoundedCornerNestedScrollView android:background="@color/round_and_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.SeslSwitchBar android:id="@id/master_switch_bar" android:layout_marginBottom="16.0dp" style="@style/Winset.SwitchBar.Master" />
        <TextView android:id="@id/main_description" style="@style/Winset.Description" />
        <TextView android:id="@id/privacy_notice_link" style="@style/Winset.Description" />
        <TextView android:id="@id/more_description" style="@style/Winset.Description" />
        <TextView android:id="@id/signed_in_description" style="@style/Winset.Description" />
    </LinearLayout>
</com.samsung.android.rubin.app.ui.view.RoundedCornerNestedScrollView>
