<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/about_view" android:background="@color/winset_about_content_area_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/about_top_empty_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <include layout="@layout/activity_about_top" />
            <View android:id="@id/about_middle_empty_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/activity_about_bottom" />
            <View android:id="@id/about_bottom_empty_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
