<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/activities_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="21.0dp" android:layout_marginEnd="16.0dp" android:layout_alignParentStart="true" app:tint="@color/winset_inferences_detail_icon" />
    <com.samsung.android.rubin.app.ui.widget.UpToLargeTextView android:textAppearance="@style/Winset.Font.New.Sec.Regular" android:textSize="15.0sp" android:textColor="@color/winset_inferences_item_main_color" android:id="@id/activities_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:maxLines="2" android:singleLine="false" android:layout_centerVertical="true" android:layout_toStartOf="@id/activities_duration" android:layout_toEndOf="@id/activities_icon" />
    <com.samsung.android.rubin.app.ui.widget.UpToLargeTextView android:textAppearance="@style/Winset.Font.New.Sec.SemiBold" android:textSize="14.0sp" android:textColor="@color/winset_inferences_item_sub_color" android:ellipsize="none" android:id="@id/activities_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="21.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
